<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>squarecity</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: rgb(0,0,0);">
    <footer>
        <div class="text-uppercase d-flex justify-content-between" style="margin: 50px;">
            <div class="d-flex flex-column align-items-xl-center">
				<a href="https://squarespace.com"><img class="d-xl-flex justify-content-xl-center" src="assets/img/squarespace-logo-png-transparent.png" style="width: 50px;height: 50px;background-color: rgba(255,255,255,0);filter: invert(100%);margin: 0px 50px 50px 0px;"></a>
                <div class="dropdown d-xl-flex" style="margin: 0px 0px 20px;"><button class="btn dropdown-toggle text-left border rounded-0 border-dark" data-toggle="dropdown" aria-expanded="false" type="button" style="background-color: #282f36;width: 125px;color: #fff;" onclick="openNav()">$ USD</button>
                </div>
                <div class="dropdown"><button class="btn dropdown-toggle text-left border rounded-0 border-dark" data-toggle="dropdown" aria-expanded="false" type="button" style="background-color: #282f36;width: 125px;color: #fff;" onclick="openNavLang()">ENGLISH</button>
                </div>
            </div>
            <div class="d-flex">
                <div style="margin: 0px 50px 0px 0px;"><label style="background-color: rgba(255,255,255,0);color: #fff;">products</label>
                    <ul class="list-unstyled">
                        <a class="linkuri" href="https://squarespace.com/templates"><li>website templates</li></a>
                        <a class="linkuri" href="https://squarespace.com/website-design"><li>websites</li></a>
                        <a class="linkuri" href="https://squarespace.com/domain-name-search"><li>domains</li></a>
                        <a class="linkuri" href="https://squarespace.com/ecommerce-website"><li>online stores</li></a>
                        <a class="linkuri" href="https://squarespace.com/ecommerce/point-of-sale"><li>points of sale</li></a>
                        <a class="linkuri" href="https://squarespace.com/extensions/home"><li>extensions</li></a>
                        <a class="linkuri" href="https://squarespace.com/website-marketing"><li>marketing tools</li></a>
                        <a class="linkuri" href="https://squarespace.com/email-marketing"><li>email marketing</li></a>
                        <a class="linkuri" href="https://squarespace.com/scheduling"><li>scheduling</li></a>
                        <a class="linkuri" href="https://squarespace.com/marketing/unfold"><li>stories</li></a>
                        <a class="linkuri" href="https://squarespace.com/professional-email"><li>professional email</li></a>
                        <a class="linkuri" href="https://squarespace.com/logo"><li>logo maker</li></a>
                        <a class="linkuri" href="https://squarespace.com/select"><li>premium plan</li></a>
                        <a class="linkuri" href="https://squarespace.com/pricing"><li>pricing</li></a>
                        <a class="linkuri" href="https://squarespace.com/feature-index"><li>feature list</li></a>
                    </ul>
                </div>
                <div style="margin: 0px 50px 0px 0px;"><label style="color: #fff;">customers</label>
                    <ul class="list-unstyled" style="color: #899098;">
                        <a class="linkuri" href="https://squarespace.com/winona-ryder"><li>featured</li></a>
                        <a class="linkuri" href="https://squarespace.com/small-business-website"><li>small businesses</li></a>
                        <a class="linkuri" href="https://squarespace.com/tour/photography-websites"><li>photographers</li></a>
                        <a class="linkuri" href="https://squarespace.com/tour/create-a-blog"><li>bloggers</li></a>
                        <a class="linkuri" href="https://squarespace.com/tour/portfolio-website"><li>artists</li></a>
                        <a class="linkuri" href="https://squarespace.com/tour/restaurant-website"><li>restaurants</li></a>
                        <a class="linkuri" href="https://squarespace.com/tour/music-website"><li>musicians</li></a>
                        <a class="linkuri" href="https://squarespace.com/tour/wedding-website"><li>weddings</li></a>
                        <a class="linkuri" href="https://squarespace.com/students"><li>students</li></a>
                    </ul>
                </div>
                <div style="margin: 0px 50px 0px 0px;"><label style="color: #fff;">company</label>
                    <ul class="list-unstyled" style="color: #899098;">
                        <a class="linkuri" href="https://squarespace.com/about/company"><li>about</li></a>
                        <a class="linkuri" href="https://squarespace.com/about/careers"><li>careers</li></a>
                        <a class="linkuri" href="https://brand.squarespace.com/"><li>our brand</li></a>
                        <a class="linkuri" href="https://squarespace.com/affiliates"><li>affiliates</li></a>
                        <a class="linkuri" href="https://squarespace.com/press-coverage"><li>press &amp; media</li></a>
                        <a class="linkuri" href="https://squarespace.com/terms-of-service"><li>terms of service</li></a>
                        <a class="linkuri" href="https://squarespace.com/privacy"><li>privacy policy</li></a>
                        <a class="linkuri" href="https://squarespace.com/contact"><li>contact us</li></a>
                        <a class="linkuri" href="https://squarespace.com/imprint"><li>imprint</li></a>
                        <a class="linkuri" href="#"><li>cookie preferences</li></a>
                    </ul>
                </div>
                <div style="margin: 0px 50px 0px 0px;"><label style="color: #fff;">community</label>
                    <ul class="list-unstyled" style="color: #899098;">
                        <a class="linkuri" href="https://support.squarespace.com/"><li>help &amp; support</li></a>
                        <a class="linkuri" href="https://www.squarespace.com/designer/home?channel=sqsp_circle&subchannel=frontsite_footer&utm_medium=sqsp_circle&utm_source=frontsite_footer"><li>hire an expert</li></a>
                        <a class="linkuri" href="https://forum.squarespace.com/"><li>forum</li></a>
                        <a class="linkuri" href="https://learning.squarespace.com/webinars"><li>webinars</li></a>
                        <a class="linkuri" href="https://developers.squarespace.com/"><li>developer platform</li></a>
                        <a class="linkuri" href="https://circle.squarespace.com/"><li>circle</li></a>
                    </ul>
                </div>
                <div><label style="color: #fff;">follow</label>
                    <ul class="list-unstyled" style="margin: 0px 0px 0px 0px;color: #899098;">
                        <a class="linkuri" href="https://newsroom.squarespace.com/"><li>newsroom</li></a>
                        <a class="linkuri" href="https://squarespace.com/blog"><li>squarespace blog</li></a>
                        <a class="linkuri" href="https://creative.squarespace.com/"><li>creative blog</li></a>
                        <a class="linkuri" href="https://engineering.squarespace.com/"><li>engineering blog</li></a>
                        <a class="linkuri" href="https://status.squarespace.com/"><li>service status</li></a>
                        <a class="linkuri" href="https://www.instagram.com/squarespace/"><li>instagram</li></a>
                        <a class="linkuri" href="https://www.youtube.com/squarespace"><li>youtube</li></a>
                        <a class="linkuri" href="https://linkedin.com/company/sqarespace"><li>linkedin</li></a>
                        <a class="linkuri" href="https://www.facebook.com/squarespace"><li>facebook</li></a>
                        <a class="linkuri" href="https://twitter.com/squarespace"><li>twitter</li></a>
                    </ul>
                </div>
            </div>
        </div>

        <div id="myNav" class="overlay">
            <div class="overlay-content">
              <a href="javascript:void(0)" onclick="closeNav()">$USD</a>
              <a href="javascript:void(0)" onclick="closeNav()">$AUD</a>
              <a href="javascript:void(0)" onclick="closeNav()">€EUR</a>
              <a href="javascript:void(0)" onclick="closeNav()">£GBP</a>
            </div>
          </div>

          <div id="myNavLang" class="overlay">
            <div class="overlay-content">
              <a href="javascript:void(0)" onclick="closeNavLang()">English</a>
              <a href="javascript:void(0)" onclick="closeNavLang()">Deutsch</a>
              <a href="javascript:void(0)" onclick="closeNavlang()">Espanol</a>
              <a href="javascript:void(0)" onclick="closeNavLang()">Francais</a>
              <a href="javascript:void(0)" onclick="closeNavLang()">Italiano</a>
              <a href="javascript:void(0)" onclick="closeNavLang()">Portugues</a>
            </div>
          </div>

          <script>
            function openNav() {
              document.getElementById("myNav").style.display = "block";
            }
            
            function openNavLang() {
              document.getElementById("myNavLang").style.display = "block";
            }

            function closeNav() {
              document.getElementById("myNav").style.display = "none";
            }

            function closeNavLang() {
              document.getElementById("myNavLang").style.display = "none";
            }
            </script>



</body>

</html>